PhaseSpaceControl/PhaseSpaceControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
    xmlns:local="clr-namespace:PhaseSpaceControlLib">


    <!--<RotateTransform3D x:Key="rotation">
        <RotateTransform3D.Rotation>
            <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>-->


    <Style TargetType="{x:Type local:PhaseSpaceControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhaseSpaceControl}">

                    <Border Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="PART_Grid"
                              Background="{TemplateBinding Background}"  >
                            <Polyline x:Name="PART_Polyline" 
                                  Stroke="OrangeRed"
                                  StrokeThickness="2" 
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  StrokeLineJoin="Round" />

                            <Line X1="-1000" Y1="0" X2="1000" Y2="0" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                            <Line X1="0" Y1="-1000" X2="0" Y2="1000" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PhaseSpace3DControl}">
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhaseSpace3DControl}">
                    <ControlTemplate.Resources >
                            <Window x:Key="poincareWindow" Width="1024" Height="768">
                            <Canvas x:Name="poincareCanvas" Background="Black" >
                                <Image x:Name="bitmapImage" />
                            </Canvas>
                        </Window>
                    </ControlTemplate.Resources>
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="PART_Grid"
                              Background="{TemplateBinding Background}"  >

                            <!--<tools:Trackport3D 
                                x:Name="PART_Trackport3D" 
                                Grid.Column="0" 
                                Grid.Row="0" />-->

                            <Viewport3D x:Name="PART_Viewport3D" >
                                <Viewport3D.Camera>
                                    <PerspectiveCamera 
                                        Position="6,4,6" 
                                        LookDirection="-6,-4,-6"
                                        UpDirection="0,1,0"
                                        FieldOfView="60"/>
                                </Viewport3D.Camera>

                                <tools:ScreenSpaceLines3D 
                                    x:Name="PART_ScreenSpaceLines3D" 
                                    Color="OrangeRed" 
                                    Thickness="0.75">
                                    <tools:ScreenSpaceLines3D.Transform>
                                        <RotateTransform3D x:Name="rotation">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </tools:ScreenSpaceLines3D.Transform>
                                </tools:ScreenSpaceLines3D>

                                <!-- The axes -->
                                <tools:ScreenSpaceLines3D 
                                    x:Name="PART_xAxis" 
                                    Color="Red" 
                                    Thickness="0.5" 
                                    Points="120,0,0, -120,0,0" >

                                    <tools:ScreenSpaceLines3D.Transform>
                                        <RotateTransform3D x:Name="rotation_xAxis">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </tools:ScreenSpaceLines3D.Transform>

                                </tools:ScreenSpaceLines3D>

                                <tools:ScreenSpaceLines3D 
                                    x:Name="PART_yAxis" 
                                    Color="Green" 
                                    Thickness="0.5" 
                                    Points="0,120,0, 0,-120,0" >
                                    <tools:ScreenSpaceLines3D.Transform>
                                        <RotateTransform3D x:Name="rotation_yAxis">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </tools:ScreenSpaceLines3D.Transform>
                                </tools:ScreenSpaceLines3D>

                                <tools:ScreenSpaceLines3D 
                                    x:Name="PART_zAxis" 
                                    Color="Blue" 
                                    Thickness="0.5" 
                                    Points="0,0,120, 0,0,-120" >
                                    <tools:ScreenSpaceLines3D.Transform>
                                        <RotateTransform3D x:Name="rotation_zAxis">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </tools:ScreenSpaceLines3D.Transform>
                                </tools:ScreenSpaceLines3D>

                                <!--<ModelVisual3D >
                                    <Model3D >
                                        
                                    </Model3D>
                                </ModelVisual3D>-->

                                <!--<tools:ScreenSpaceLines3D Color="Purple" Thickness="2" Points="2,0,2, 2,0,-2,  2,0,-2, -2,0,-2,  -2,0,-2, -2,0,2  -2,0,2, 2,0,2" Transform="{StaticResource rotation}" />-->

                            </Viewport3D>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <!--<EventTrigger RoutedEvent="local:PhaseSpace3DControl.MouseDoubleClick" >-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Name="myStoryBoard">
                            <DoubleAnimation            
                            Storyboard.TargetProperty="(local:PhaseSpace3DControl.ViewAngle)" 
                            From="0" 
                            To="360" 
                            Duration="0:0:30" 
                            RepeatBehavior="Forever" 
                            AutoReverse="false"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

            </Trigger>

            <!--</EventTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:PhaseSpace3DControl2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhaseSpace3DControl2}">

                    <!--<ControlTemplate.Resources>
                        <tools:ScreenSpaceLines3D 
                                x:Key="_screenSpaceLines3D"
                                x:Name="PART_ScreenSpaceLines3D" 
                                Color="OrangeRed" 
                                Thickness="1">
                            <tools:ScreenSpaceLines3D.Transform>
                                <RotateTransform3D x:Name="rotation">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </tools:ScreenSpaceLines3D.Transform>
                        </tools:ScreenSpaceLines3D>
                    </ControlTemplate.Resources>-->

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid"
                              Background="{TemplateBinding Background}"  >

                            <tools:Trackport3D 
                                x:Name="PART_Trackport3D" 
                                Grid.Column="0" 
                                Grid.Row="0">
                                
                            </tools:Trackport3D>

                            <!--<tools:Trackport3D 
                                x:Name="PART_Trackport3D" 
                                Grid.Column="0" 
                                Grid.Row="0" 
                                DataContext="{StaticResource _screenSpaceLines3D}" 
                                Model="{Binding Content}"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
